{
  "name": "vue-webpack-chrome-extension-template",
  "version": "1.0.0",
  "description": "Template for quick creation of Chrome extension on Vuejs hot reloading when developing.",
  "author": "ALiangLiang",
  "license": "MIT",
  "devDependencies": {
    "vue-cli": "^2.9.3"
  }
}
